# Cloud production API URL
NEXT_PUBLIC_API_URL=https://eennback-002-site1.atempurl.com

# Local development API URL (commented out)
# NEXT_PUBLIC_API_URL=https://localhost:7065

# If your .NET API uses HTTP, uncomment the line below instead
# NEXT_PUBLIC_API_URL=http://localhost:5094
